<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Theme opcional -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  
  <style>
    .titulo{
        text-align: center;
        background-color: lightblue;
        border-style: solid;
        border-color:lightskyblue;
        border-radius: 0.5em;
        padding: 0.5em;
    }

    form{
        background-color: lightgreen;
        padding: 1em;
        width: 37%;
        border-radius: 0.5em;
        margin-left: 30%;
    }
    form label{
      padding: 0.5em;
    }

    form div{
      text-align: center;
    }

    body{
        background-color: lightgrey;
    }

    .tituloPregunta{
      text-align: center;
    }

    #pie{
        margin: 1em;
        background-color: lightblue;
        border-color:lightskyblue;
        border-radius: 0.5em;
        padding: 0.5em;
        text-align: center;
    }
    #boton{
      
      text-decoration: none;
      border-color: green;
      border-style: solid;
      padding: 0.2em;                                        
      border-radius: 0.4em;
      background-color: grey;
      text-align: center;
      margin-left: 35%;
    }
    select{
    padding:0.5em;
    border-radius: 0.5em;
    margin-left: 32%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <h1 class="titulo">Quiz Harry Potter</h1>


  <h2 class="tituloPregunta">Pregunta 7:Elija un elemento</h2>

<form th:action="@{/preguntas/septimaPregunta}" method="post">
    <select name="pregunta" class="custom-select">
	  <option selected>Elija su favorito</option>
    <option value="1" >Fuego </option>
	  <option  value="2" >Tierra </option>
	  <option value="3" >Aire </option>
	  <option value="4" >Agua</option>
	</select>
    <p><button type="submit" id="boton"><span>Siguiente Pregunta</span> </button></p> 
</form>

<div id="pie">
  <span>Selecciona todas tus cualidades</span>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--Insertamos el archivo JS compilado y comprimido -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>