<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="D:\Eclipse\trabajos\Trabajos\SpringQuiz\src\main\resources\static\css\estilos.css"> -->
  <style>
        .titulo{
        text-align: center;
        background-color: lightblue;
        border-style: solid;
        border-color:lightskyblue;
        border-radius: 0.5em;
        padding: 0.5em;
    }

    body{
        background-color: lightgrey;
    }

    #formNombre{
        margin-left: 33%;
    }

    form{
        background-color: lightgreen;
        padding: 1em;
        width: 37%;
        border-radius: 0.5em;
    }
    form input{
        font-size: 1.5em;
        padding: 0.5em;
    }

    #botonComienzo{
        border-style: dashed;
        border-radius: 0.5em;
        padding: 0.5em;
        margin-left: 26%;
        margin-top: 0.5em;
    }
    #pie{
        margin: 1em;
        background-color: lightblue;
        border-color:lightskyblue;
        border-radius: 0.5em;
        padding: 0.5em;
        text-align: center;
    }
  </style>
</head>

<body>
  <h1 class="titulo">Quiz Harry Potter</h1>

  <div id="formNombre">
      <form th:action="@{/comenzarQuiz}" method="post">
          
          <input type="text" id="nombreUsuario" name="nombreUsuario" placeholder="Escriba su nombre aqui">
          <button type="submit" id="botonComienzo">Comenzar Quiz</button>
          
      </form>
  </div>

  <div id="pie">
     <span>Descubre a que casa perteneces</span>
  </div>
</body>
</html>